\relax 
\citation{DBLP}
\citation{DBLP}
\citation{DBLP}
\citation{linefollower}
\citation{DBLP}
\citation{adam}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Revolution.}}{1}}
\newlabel{fig:robot1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Heading Here}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boxes vs Bottles}{1}}
\newlabel{googlelenet}{{2.1}{1}}
\citation{DBLP}
\bibdata{bib}
\bibcite{DBLP}{1}
\bibcite{linefollower}{2}
\bibcite{adam}{3}
\bibcite{lamport1994latex}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Food Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottles and Boxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Food Classification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
