This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 3974 characters,
and the built_in function-call counts, 673 in all, are:
= -- 47
> -- 45
< -- 0
+ -- 17
- -- 13
* -- 50
:= -- 123
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 70
format.name$ -- 13
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 35
