\relax 
\citation{DBLP}
\citation{DBLP}
\citation{DBLP}
\citation{linefollower}
\citation{DBLP}
\citation{adam}
\citation{DBLP}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottles and Boxes}{1}}
\newlabel{googlelenet}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Food Classification}{1}}
\citation{capt_img_script}
\citation{DBLP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Food Classification: Training Progress Chart}}{2}}
\newlabel{fig:food_class1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottles and Boxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Food Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Collection Setup}}{2}}
\newlabel{fig:datacoll1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fruit Images}}{2}}
\newlabel{table:fruit_table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bottles and Boxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Food Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classify Many Result: Show Overfitting}}{2}}
\newlabel{fig:classify_many}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classify Guava: Show Overfitting}}{2}}
\newlabel{fig:classify_guava}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\bibdata{bib}
\bibcite{DBLP}{1}
\bibcite{linefollower}{2}
\bibcite{adam}{3}
\bibcite{capt_img_script}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
