\relax 
\citation{DBLP}
\citation{DBLP}
\citation{DBLP}
\citation{linefollower}
\citation{DBLP}
\citation{adam}
\citation{DBLP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bottles and Boxes}{1}}
\newlabel{googlelenet}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Lenet Adam Optimization Bottless and Boxes: Training Progress Chart}}{1}}
\newlabel{fig:boxes_adam_opt}{{1}{1}}
\citation{DBLP}
\citation{capt_img_script}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Food Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Food Classification: Training Progress Chart}}{2}}
\newlabel{fig:food_class1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bottles and Boxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Food Classification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Food Classification: Data Collection Setup}}{2}}
\newlabel{fig:datacoll1}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fruit Images}}{2}}
\newlabel{table:fruit_table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bottles and Boxes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Food Classification}{2}}
\citation{DBLP}
\bibdata{bib}
\bibcite{DBLP}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxes and Bottles: Learning Chart}}{3}}
\newlabel{fig:boxes_learning}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxes and Bottles: "evaluate" Command Result}}{3}}
\newlabel{fig:boxes_evaluate}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxes and Bottles: Sample Bottle Evaluation Result}}{3}}
\newlabel{fig:bottle_classify}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Food Classification: Classify Many Result Show Overfitting}}{3}}
\newlabel{fig:classify_many}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classify Guava: Show Overfitting}}{3}}
\newlabel{fig:classify_guava}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}}
\bibcite{linefollower}{2}
\bibcite{adam}{3}
\bibcite{capt_img_script}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{4}}
